BOT_TOKEN=8566435220:AAGuzu09JYKhOxQgp1oEVGBFh5mcCXpBjCw
SUPABASE_URL=https://fjmriicjrvypzamxlhdi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbXJpaWNqcnZ5cHphbXhsaGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEyOTIsImV4cCI6MjA3NDk5NzI5Mn0.Ejm6MqbsPD3zLj3Lk7_UP4zQSi4P8nqYPjTfj0J0Qis
MINI_APP_URL=https://iftar.adntgv.com
WEBAPP_URL=https://iftar.adntgv.com
